aniso8601==9.0.1
attrs==21.2.0
click==8.0.3
colorama==0.4.4
dataclasses==0.8
Flask==1.0.3
flask-marshmallow==0.14.0
flask-restplus==0.13.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
importlib-metadata==4.8.2
itsdangerous==2.0.1
Jinja2==3.0.3
jsonschema==3.2.0
MarkupSafe==2.0.1
marshmallow==3.14.1
marshmallow-sqlalchemy==0.26.1
pyrsistent==0.18.0
pytz==2021.3
six==1.16.0
SQLAlchemy==1.4.28
typing-extensions==4.0.1
Werkzeug==0.16.1
zipp==3.6.0
